# spring-boot-example

./: .gitignore  README.md  pom.xml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/allen/mongodb/: SpringbootMongodbApplication.java  Test.java
springboot-mongodb/src/main/java/com/allen/mongodb/model/: Article.java
springboot-mongodb/src/main/java/com/allen/mongodb/repository/: ArticleDao.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/allen/mongodb/: SpringbootMongodbApplicationTests.java
springboot-mongodb/src/test/java/com/allen/mongodb/repository/: ArticleDaoTest.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/allen/properties/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/com/allen/properties/config/: MyConfig.java
springboot-properties/src/main/resources/config/: config.properties
springboot-properties/src/test/java/com/allen/properties/: SpringbootPropertiesApplicationTests.java
springboot-properties/src/test/java/com/allen/properties/config/: MyConfigTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/allen/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/allen/redis/config/: RedisConfig.java
springboot-redis/src/main/java/com/allen/redis/entity/: Food.java
springboot-redis/src/main/java/com/allen/redis/util/: RedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/allen/redis/: RedisTest.java  SpringbootRedisApplicationTests.java
